<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asia - PICKY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-fascia">
        <h1>PICKY</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="proposte.html">Proposte di Viaggio</a>
                    <ul class="dropdown">
                        <li><a href="#">Proposta 1</a></li>
                        <li><a href="#">Proposta 2</a></li>
                        <li><a href="#">Proposta 3</a></li>
                    </ul>
                </li>
                <li><a href="contatti.html">Contattaci</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="continenti">
            <h2>Stati dell'Asia</h2>
            <div class="continente">
                <a href="nepal.html">
                    <img src="images-index/NEPAL.jpg" alt="Nepal">
                    <p>Nepal</p>
                </a>
            </div>
            <div class="continente">
                <a href="giappone.html">
                    <img src="images-index/GIAPPONE.jpg" alt="Giappone">
                    <p>Giappone</p>
                </a>
            </div>
            <div class="continente">
                <a href="indonesia.html">
                    <img src="images-index/INDONESIA.jpg" alt="Indonesia">
                    <p>Indonesia</p>
                </a>
            </div>
            <div class="continente">
                <a href="filippine.html">
                    <img src="images-index/FILIPPINE.jpg" alt="Filippine">
                    <p>Filippine</p>
                </a>
            </div>
            <div class="continente">
                <a href="cina.html">
                    <img src="images-index/CINA.jpg" alt="Cina">
                    <p>Cina</p>
                </a>
            </div>
            <div class="continente">
                <a href="sri_lanka.html">
                    <img src="images-index/SRI_LANKA.jpg" alt="Sri Lanka">
                    <p>Sri Lanka</p>
                </a>
            </div>
            <div class="continente">
                <a href="thailandia.html">
                    <img src="images-index/THAILANDIA.jpg" alt="Thailandia">
                    <p>Thailandia</p>
                </a>
            </div>
            <div class="continente">
                <a href="bhutan.html">
                    <img src="images-index/BHUTAN.jpg" alt="Bhutan">
                    <p>Bhutan</p>
                </a>
            </div>
            <div class="continente">
                <a href="mongolia.html">
                    <img src="images-index/MONGOLIA.jpg" alt="Mongolia">
                    <p>Mongolia</p>
                </a>
            </div>
            <div class="continente">
                <a href="vietnam.html">
                    <img src="images-index/VIETNAM.jpg" alt="Vietnam">
                    <p>Vietnam</p>
                </a>
            </div>
            <div class="continente">
                <a href="kazakhstan.html">
                    <img src="images-index/KAZAKHSTAN.jpg" alt="Kazakhstan">
                    <p>Kazakhstan</p>
                </a>
            </div>
            <div class="continente">
                <a href="india.html">
                    <img src="images-index/INDIA.jpg" alt="India">
                    <p>India</p>
                </a>
            </div>
            <div class="continente">
                <a href="myanmar.html">
                    <img src="images-index/MYANMAR.jpg" alt="Myanmar">
                    <p>Myanmar</p>
                </a>
            </div>
            <div class="continente">
                <a href="laos.html">
                    <img src="images-index/LAOS.jpg" alt="Laos">
                    <p>Laos</p>
                </a>
            </div>
            <div class="continente">
                <a href="malaysia.html">
                    <img src="images-index/MALESIA.jpg" alt="Malesia">
                    <p>Malesia</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2024 | <a href="privacy.html">Privacy Policy</a> | <a href="#">Facebook</a>| <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
    </footer>
</body>
</html>

